序号:1  基金代码:005025  基金简称:交银丰盈收益  日增长率:4.88%
序号:2  基金代码:000913  基金简称:农银医疗保健  日增长率:3.50%
序号:3  基金代码:000879  基金简称:中海医药健康  日增长率:3.35%
序号:4  基金代码:000878  基金简称:中海医药健康  日增长率:3.31%
序号:5  基金代码:003096  基金简称:中欧医疗健康  日增长率:2.93%
序号:6  基金代码:003095  基金简称:中欧医疗健康  日增长率:2.93%
序号:7  基金代码:399011  基金简称:中海医疗保健  日增长率:2.90%
序号:8  基金代码:320017  基金简称:诺安全球不动  日增长率:2.89%
序号:9  基金代码:206011  基金简称:鹏华美国房地  日增长率:2.79%
序号:10  基金代码:000179  基金简称:广发美国房地  日增长率:2.63%
序号:11  基金代码:161127  基金简称:易标普生物科  日增长率:2.53%
序号:12  基金代码:160140  基金简称:南方道琼斯美  日增长率:2.49%
序号:13  基金代码:160141  基金简称:南方道琼斯美  日增长率:2.49%
序号:14  基金代码:001417  基金简称:汇添富医疗服  日增长率:2.23%
序号:15  基金代码:003032  基金简称:平安大华医疗  日增长率:2.19%
序号:16  基金代码:001007  基金简称:国联安鑫安灵  日增长率:2.10%
序号:17  基金代码:001092  基金简称:广发生物科技  日增长率:2.08%
序号:18  基金代码:005613  基金简称:上投富时发达  日增长率:1.78%
序号:19  基金代码:000780  基金简称:鹏华医疗保健  日增长率:1.61%
序号:20  基金代码:000274  基金简称:广发亚太中高  日增长率:1.59%
序号:21  基金代码:005176  基金简称:富国精准医疗  日增长率:1.53%
序号:22  基金代码:163001  基金简称:长信医疗保健  日增长率:1.50%
序号:23  基金代码:002137  基金简称:诺安利鑫灵活  日增长率:1.37%
序号:24  基金代码:000220  基金简称:富国医疗保健  日增长率:1.32%
序号:25  基金代码:000452  基金简称:南方医药保健  日增长率:1.29%
序号:26  基金代码:002708  基金简称:大摩健康产业  日增长率:1.28%
序号:27  基金代码:002286  基金简称:中银美元债债  日增长率:1.26%
序号:28  基金代码:000103  基金简称:国泰中国企业  日增长率:1.20%
序号:29  基金代码:050026  基金简称:博时医疗保健  日增长率:1.19%
序号:30  基金代码:519171  基金简称:浦银安盛医疗  日增长率:1.19%
序号:31  基金代码:002400  基金简称:南方亚洲美元  日增长率:1.16%
序号:32  基金代码:100050  基金简称:富国全球债券  日增长率:1.16%
序号:33  基金代码:002401  基金简称:南方亚洲美元  日增长率:1.16%
序号:34  基金代码:005243  基金简称:融通中国概念  日增长率:1.13%
序号:35  基金代码:000711  基金简称:嘉实医疗保健  日增长率:1.10%
序号:36  基金代码:005094  基金简称:万家臻选混合  日增长率:1.08%
序号:37  基金代码:004419  基金简称:汇添富美元债  日增长率:1.08%
序号:38  基金代码:004420  基金简称:汇添富美元债  日增长率:1.06%
序号:39  基金代码:161616  基金简称:融通医疗保健  日增长率:1.06%
序号:40  基金代码:001766  基金简称:上投摩根医疗  日增长率:1.06%
序号:41  基金代码:004851  基金简称:广发医疗保健  日增长率:1.05%
序号:42  基金代码:002173  基金简称:东方大健康混  日增长率:1.05%
序号:43  基金代码:004998  基金简称:长信全球债券  日增长率:1.03%
序号:44  基金代码:001641  基金简称:富国绝对收益  日增长率:1.02%
序号:45  基金代码:002429  基金简称:华安全球美元  日增长率:1.01%
序号:46  基金代码:002393  基金简称:华安全球美元  日增长率:0.99%
序号:47  基金代码:519062  基金简称:海富通阿尔法  日增长率:0.98%
序号:48  基金代码:001936  基金简称:国泰全球绝对  日增长率:0.93%
序号:49  基金代码:070031  基金简称:嘉实全球房地  日增长率:0.93%
序号:50  基金代码:002426  基金简称:华安全球美元  日增长率:0.90%
序号:1  基金代码:160216  基金简称:国泰商品  日增长率:6.75%
序号:2  基金代码:005025  基金简称:交银丰盈收益  日增长率:4.88%
序号:3  基金代码:003321  基金简称:易方达原油C  日增长率:4.76%
序号:4  基金代码:161129  基金简称:易方达原油A  日增长率:4.76%
序号:5  基金代码:160723  基金简称:嘉实原油(Q  日增长率:4.75%
序号:6  基金代码:501018  基金简称:南方原油  日增长率:4.40%
序号:7  基金代码:162719  基金简称:广发道琼斯石  日增长率:4.11%
序号:8  基金代码:004243  基金简称:广发道琼斯石  日增长率:4.09%
序号:9  基金代码:000913  基金简称:农银医疗保健  日增长率:3.76%
序号:10  基金代码:003096  基金简称:中欧医疗健康  日增长率:3.71%
序号:11  基金代码:003095  基金简称:中欧医疗健康  日增长率:3.71%
序号:12  基金代码:000879  基金简称:中海医药健康  日增长率:3.66%
序号:13  基金代码:000878  基金简称:中海医药健康  日增长率:3.62%
序号:14  基金代码:162411  基金简称:华宝标普油气  日增长率:3.42%
序号:15  基金代码:050020  基金简称:博时抗通胀增  日增长率:3.21%
序号:16  基金代码:399011  基金简称:中海医疗保健  日增长率:3.13%
序号:17  基金代码:160140  基金简称:南方道琼斯美  日增长率:3.08%
序号:18  基金代码:000179  基金简称:广发美国房地  日增长率:3.07%
序号:19  基金代码:160141  基金简称:南方道琼斯美  日增长率:3.06%
序号:20  基金代码:001417  基金简称:汇添富医疗服  日增长率:2.76%
序号:21  基金代码:161127  基金简称:易标普生物科  日增长率:2.74%
序号:22  基金代码:001007  基金简称:国联安鑫安灵  日增长率:2.63%
序号:23  基金代码:005613  基金简称:上投富时发达  日增长率:2.47%
序号:24  基金代码:206011  基金简称:鹏华美国房地  日增长率:2.39%
序号:25  基金代码:003032  基金简称:平安大华医疗  日增长率:2.23%
序号:26  基金代码:000780  基金简称:鹏华医疗保健  日增长率:2.07%
序号:27  基金代码:163001  基金简称:长信医疗保健  日增长率:2.00%
序号:28  基金代码:002173  基金简称:东方大健康混  日增长率:2.00%
序号:29  基金代码:002708  基金简称:大摩健康产业  日增长率:2.00%
序号:30  基金代码:160416  基金简称:华安标普石油  日增长率:1.97%
序号:31  基金代码:378546  基金简称:上投摩根全球  日增长率:1.80%
序号:32  基金代码:000646  基金简称:华润元大医疗  日增长率:1.80%
序号:33  基金代码:002137  基金简称:诺安利鑫灵活  日增长率:1.75%
序号:34  基金代码:004851  基金简称:广发医疗保健  日增长率:1.74%
序号:35  基金代码:165513  基金简称:信诚全球商品  日增长率:1.74%
序号:36  基金代码:519171  基金简称:浦银安盛医疗  日增长率:1.66%
序号:37  基金代码:001092  基金简称:广发生物科技  日增长率:1.66%
序号:38  基金代码:070031  基金简称:嘉实全球房地  日增长率:1.57%
序号:39  基金代码:000452  基金简称:南方医药保健  日增长率:1.48%
序号:40  基金代码:000711  基金简称:嘉实医疗保健  日增长率:1.47%
序号:41  基金代码:005176  基金简称:富国精准医疗  日增长率:1.46%
序号:42  基金代码:001344  基金简称:易方达沪深3  日增长率:1.35%
序号:43  基金代码:161616  基金简称:融通医疗保健  日增长率:1.31%
序号:44  基金代码:001230  基金简称:鹏华医药科技  日增长率:1.30%
序号:45  基金代码:000220  基金简称:富国医疗保健  日增长率:1.27%
序号:46  基金代码:001766  基金简称:上投摩根医疗  日增长率:1.25%
序号:47  基金代码:004443  基金简称:南方荣知定期  日增长率:1.21%
序号:48  基金代码:004444  基金简称:南方荣知定期  日增长率:1.20%
序号:49  基金代码:110023  基金简称:易方达医疗保  日增长率:1.16%
序号:50  基金代码:164205  基金简称:天弘文化新兴  日增长率:1.09%
